
  .grid-container {

    display: grid;
    justify-content: center;
    grid-template-areas:'sedan suv luxury';
    grid-gap: 0px;
    padding: 50px;

    background-color: hsl(0, 0%, 95%);
    height:auto;
    width:900px;
    margin-left:200px;


  }

/*For Mobile*/
@media (max-width: 375px) {
  .grid-container {
    display: grid;
    grid-template-areas: 'sedan'
             'suv'
             'luxury';

    grid-gap: 0px;
    padding: 50px;
    background-color: hsl(0, 0%, 95%);
    height: auto;
    width:auto;

  }
}

.grid-item {
  justify-content: center;
  padding:25px;

  font-size: 15px;
  width:200px;
  color:hsla(0, 0%, 100%, 0.75);


}

#sedan{
  grid-area: sedan;
  background-color: hsl(31, 77%, 52%);
  border-radius:5px 0px 0px 5px;
}
#suv{
grid-area: suv;
background-color: hsl(184, 100%, 22%);
}
#luxury{
grid-area: luxury;
background-color: hsl(179, 100%, 13%);
border-radius:0px 5px 5px 0px;
}

h2{
  color:hsl(0, 0%, 95%);
  font-family:'Big Shoulders Display', cursive;;
  font-weight: 700;
}
p{
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
}
.sedan{
  color:hsl(31, 77%, 52%);
}
.suv{
  color:hsl(184, 100%, 22%);
}
.luxury{
  color:hsl(179, 100%, 13%);
}

button{
  border-radius: 20px;
  padding:10px;
  margin-top: 50px;
  background-color: hsl(0, 0%, 95%);
}
